# clickhouse-client-demo

./: README.md  pom.xml
src/main/java/com/example/clickhouseclientdemo/: ClickhouseClientDemoApplication.java
src/main/java/com/example/clickhouseclientdemo/entity/: GpsLog.java  PflowSuccessDTO.java
src/main/java/com/example/clickhouseclientdemo/service/: GpsService.java
src/main/java/com/example/clickhouseclientdemo/utils/: ClickHouseProperties.java  ClientHelper.java  JsonHelper.java  ProjectHelper.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/clickhouseclientdemo/service/: GpsServiceTest.java
