spring.application.name=clickhouse-client-demo

#ch.endpoint=http://localhost:8123
#ch.username=default
#ch.password=1
#ch.database=xci_framework

ch.endpoint=http://10.13.254.98:8123
ch.database=gjdb
ch.username=default
ch.password=
