spring.application.name=clickhouse-client-demo

#ch.endpoint=http://localhost:8123
#ch.username=default
#ch.password=1
#ch.database=xci_framework

ch.endpoint=http://10.18.1.136:8123
ch.database=zd_data_warehouse
ch.username=zhidui
ch.password=newcomxci